# Application name
spring.application.name=carservice

# Server port configuration for Railway (Railway will set this environment variable)
server.port=${PORT:8080}

# Database connection properties
spring.datasource.url=jdbc:mysql://${DB_HOST:viaduct.proxy.rlwy.net}:${DB_PORT:33287}/${DB_NAME:railway}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:djlLumqYjaKvqwcBDHvWvoWqbSoFhXGc}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arahmanhussain786@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
