spring.application.name=carservice

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/carservice
spring.datasource.username=root
spring.datasource.password=8618609838

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arahmanhussain786@gmail.com
spring.mail.password=orovmdoqlfbywdei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true